# RedisUtil

./: Connection.puml  README.md  pom.xml
src/main/java/connection/: MsgContext.java  RedisChannelInitializer.java  RedisClient.java  TestDemo.java
src/main/java/connection/convert/: BaseConvert.java
src/main/java/connection/handler/: ChannelActiveWatchHandler.java  ClientInfoHandler.java  Encode.java  MesOutHandler.java  RedisChannelInitializer.java  RedisCodec.java
src/main/java/connection/properties/: ClientInfoHandler.java  ConnectionProperties.java  MultiNodeProperties.java  RedisChannelInitializer.java
src/main/java/util/: StringUtils.java
